<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="TheBeatles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatles For Sale</title>
    <link rel="icon" type="image/x-icon" href="Imagens/subyellow.png">
    <script src="function.js"></script>

</head>

<body>

    <header>

        <img src="Imagens/BeatlesLogo1.jpeg.png" class="logo">

        <ul>




            <div class="barralado">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <h4>Tópicos</h4>
                    <li>
                        <a href="Historia.html"><button>Uma Breve História dos Beatles</button></a>

                    </li>
                    <li>
                        <a href="Discos.html"><button>Discos</button></a>
                    </li>
                    <li>
                        <a href="JogoYellow.html"><button>Jogo Do Yellow Submarine</button></a>

                    </li>
                    <li>
                        <a href="Biografia.html"><button>Biografia dos Beatles</button></a>
                    </li>
                    <li>
                        <a href="QuemFez.html"><button>Veja Quem Fez o Site</button></a>
                    </li>

                    <li>
                        <a href="Nao.html"><button class="n"> NÃO CLIQUE AQUI!</button></a>
                    </li>


                </div>
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()" class="openNav">&#9776;<div
                        class="MenuB">Menu </div></span>
            </div>
        </ul>

    </header>

    <br>
    <div id="Direito1">
        <h1>Beatles For Sale</h1>
        <br>
        <img src="Imagens/The Beatles for Sale.jpg" width="800px">
        <legend>Data de lançamento: 04 de dezembro de 1964

        </legend>
        <br>
        <h1>Lista de Músicas do Albúm</h1>
        <ol>
            <li>
                <p>No Reply </p>
            </li>
            <li>
                <p>I'm A Loser </p>
            </li>
            <li>
                <p>Baby's In Black </p>
            </li>
            <li>
                <p>Rock And Roll Music</p>
            </li>
            <li>
                <p>I'll Follow The Sun</p>
            </li>
            <li>
                <p>Mr Moonlight </p>
            </li>
            <li>
                <p>Kansas City / Hey-Hey-Hey-Hey </p>
            </li>
            <li>
                <p>The Beatles - Eight Days A Week

                </p>
            </li>

            <li>
                <p>Words Of Love

                </p>
            </li>

            <li>
                <p>Honey Don't</p>
            </li>
            <li>
                <p>Every Little Thing</p>
            </li>
            <li>
                <p>I Don't Want To Spoil The Party </p>
            </li>
            <li>
                <p>What You're Doing</p>
            </li>
            <li>
                <p>Everybody's Trying To Be My Baby </p>
            </li>
            <br>
            <a href="https://youtube.com/playlist?list=PL_O_p_fmCqpYoAIfLW4T7r-yksNnX1cSQ"><button class="a">Clique Aqui
                    Para Ouvir o Disco Completo </button></a>
            <br>
        </ol>
        <p>Beatles For Sale foi lançado em 4 de dezembro de 1964 - apenas 21 semanas após A Hard Day's Night. Foi o
            quarto álbum lançado pelos Beatles em menos de dois anos.
        </p>
        <br>
        <p>
            O álbum havia sido gravado em sete dias, espalhados entre agosto e outubro, quando a agenda da banda estava
            repleta de apresentações no Reino Unido, Canadá e EUA, além de trabalhos de rádio e televisão. Dada a falta
            de tempo, não foi surpreendente que o grupo tenha voltado à fórmula de 1963 de oito músicas originais e seis
            covers.</p>
        <br>
        <img src="Imagens/FotoPForSale1.jpg" width="800px">

        <br>
        <p>Nenhum single foi lançado no Reino Unido do Beatles For Sale - as faixas não-álbum "I Feel Fine" e "She's A
            Woman" desempenharam esse papel - no entanto, esse acoplamento foi seguido nos EUA por "Eight Day's A Week"
            (b / w "I Don't Want To Spoil The Party"), que se tornou seu 7º # 1 em março de 1965.


        </p>
        <br>
        <p>Os retratos da capa - novamente tirados por Robert Freeman - adornavam um pacote incomum com o bolso
            (contendo o disco) revelado apenas quando a capa do álbum foi aberta. Havia um novo autor para as notas de
            capa, também - Derek Taylor. Confira a natureza profética de suas anotações escritas no outono de 1964!
        </p>
        <br>
        <p> O álbum atingiu o primeiro lugar no Reino Unido e manteve essa posição por onze das 46 semanas que passou no
            Top Twenty.</p>
        <br>
        <img src="Imagens/FotoPForSale2.jpg" width="800px">

        <br>
        <p>Mais uma vez, Beatles For Sale não surgiu como um álbum regular nos EUA até 1987. Em seu lugar estava
            "Beatles '65", que contou com oito músicas do Beatles For Sale, além do lado A e B de "I Feel Fine" e "I'll
            Be Back" do álbum britânico "A Hard Day's Night". Este álbum teve uma temporada de nove semanas no topo das
            paradas dos EUA a partir de janeiro de 1965. As faixas restantes de Beatles For Sale apareceram em um
            lançamento posterior da Capitol, "Beatles VI", lançado em junho de 1965. Isso também fez a posição # 1, que
            ocupou por seis semanas.</p>
        <br>
        <iframe width="100%" height="410" src="https://www.youtube.com/embed/a1Z6DZPu7YE"
            title="The Making Of Beatles For Sale" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <br>
        <em>"Apenas três semanas a partir de hoje, o novo álbum dos Beatles estará disponível em sua loja de discos
            local - na verdade, será um caso de "Beatles For Sale" em 4 de dezembro. É algo contagiante, com o acento na
            batida por toda parte.

            Há 14 faixas, incluindo oito novas composições de Lennon-McCartney. Números de Chuck Berry, Carl Perkins,
            Buddy Holly e da equipe Lieber-Stoller completam a composição. Essas faixas não-Beatles são incluídas para
            um propósito, elas refletem os primeiros anos do grupo, porque eram principalmente números que levantaram
            gritos no clube Cavern em Liverpool. Hoje em dia, os Beatles não têm muita chance de tocá-los. O LP está
            transbordando de marcas Beatle absorventes e distintas."</em>
        <br><br>
        <h1>Frases da Época</h1>
        <br>
        "Eu costumava ir à casa de john em weybridge para escrever músicas e naquele momento em particular eu tinha sido
        preso por excesso de velocidade, então eu tinha que ter um motorista para me levar lá e estávamos conversando no
        caminho e eu me lembro de dizer ao cara, bem como você estava, você sabe, você estava ocupado? E ele disse: 'ah,
        sim, companheiro, eu tenho trabalhado oito dias por semana'. E eu entrei na casa de john e disse: 'certo, eu
        tenho o título oito dias por semana' e nós o escrevemos lá e depois."


        <p><strong>Paul</strong></p>
        <br>
        <br>
        "O ensaio continuava no estúdio porque desde muito cedo muitas das músicas não estavam terminadas, as ideias
        estavam lá para as músicas ou o primeiro verso ou um refrão, mas isso poderia ser mudado pelos escritores
        enquanto estávamos fazendo isso."


        <p><strong>Ringo</strong></p>
        <br>
        <br>
        "Essa é uma cobertura bastante agradável. Robert Freeman - fotos agradáveis. Aparecemos no hyde park, perto do
        albert memorial, e ele ficou bastante impressionado com o cabelo de george - um pequeno e maravilhoso nabo que
        ele conseguiu criar."


        <p><strong>Paul</strong></p>
        <br>
        <br>
        "Naqueles dias, não lançávamos um single de um álbum, ou melhor, quando viemos para montar um álbum, não
        incluímos o single nele. Eu acho que se eu tenho um favorito no álbum é a música de paul de i'll follow the
        sun."


        <p><strong>George Martin</strong></p>
        <br>
        <br>
        "Musicalmente estávamos aprendendo muito. você sabe, foi aqui que aprendemos muito da música juntando - alguns
        dos arranjos e coisas, você sabe. Fomos muito rápidos no estúdio quando você pensa sobre isso - duas músicas em
        três horas."
        paul.
    </div>
    </div>


    </div>
</body>

</html>